spring.application.name=back-iso

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isma.raveloson@gmail.com
spring.mail.password=uwtqtmevqbrcflfz 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.http.encoding.charset=UTF-8

# spring.datasource.iso.url=jdbc:mysql://localhost:3306/base_iso
# spring.datasource.iso.username=root
# spring.datasource.iso.password=root
# spring.datasource.iso.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.datasource.rh.url=jdbc:mysql://localhost:3306/base_rh
# spring.datasource.rh.username=root
# spring.datasource.rh.password=root


